# gateway

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/endava/: GatewayApplication.java
src/main/java/com/endava/bean/: Redirect.java  SecurityConstants.java
src/main/java/com/endava/controller/: RefreshController.java
src/main/java/com/endava/documentation/: DocumentationController.java
src/main/java/com/endava/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: application.properties  bootstrap.yml
