spring.application.name=gateway
server.port=8080
server.url=localhost
eureka.client.serviceUrl.defaultZone: http://${server.url}:8761/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0

#register url to server
eureka.instance.hostname=localhost

zuul.prefix=/api

spring.main.allow-bean-definition-overriding=true


