spring.application.name=gateway
server.port=8080
server.url=localhost
eureka.client.serviceUrl.defaultZone= http://${server.url}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.sensitive-headers=

CONFIG_URL=localhost
CONFIG_PORT=8086